[DEFAULT]

#parameters for server config
[server.config]
#number of threads allowed, currently acts as # connections/devices allowed
MaxThreads = 10

#server socket info
IP = 192.168.0.20
Port = 6969
#dir for saving recordings and max num of recordings
FileDir = ./files/
MaxFiles = 3

#periods for requesitng files and status
RecordingPeriod_s = 15
StatusPeriod_s = 6

#parameters for server to config device
#TODO DCK: Doesn't currently do anything
[device.config]
RecordingLength_ms = 10000
